# kafka-demo

./: .gitignore  Gouvernance.xlsx  HELP.md  HOWTO.md  README.md  pom.xml
src/main/java/org/etienne/kafka_demo/: CpuProducer.java  KafkaDemoApplication.java
src/main/java/org/etienne/kafka_demo/ksql/: KsqlController.java
src/main/java/org/etienne/kafka_demo/utils/: AvroDeserializer.java  AvroSerializer.java  Util.java
src/main/java/org/etienne/kafka_demo/web/: ApiCpuController.java  ApiVersionController.java  CpuController.java  CpuService.java  KafkaConsumerConfig.java  KafkaCpuConsumer.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/avro/: monitoring.cpu_v1.avsc  monitoring.cpu_v2.avsc
src/main/resources/templates/: index.html
src/test/java/org/etienne/kafka_demo/: KafkaDemoApplicationTests.java
src/test/java/org/etienne/kafka_demo/test/: CpuConsumerForTest.java  EmbeddedKafkaIntegrationTest.java
src/test/resources/: application.yml
