spring.application.name = kafka-demo

# Connexion au serveur Kafka

kafka.host = localhost
kafka.port = 9092
kafka.topic.monitoring.cpu = monitoring.cpu.01
kafka.consumer.group.monitoring.cpu = monitoring.cpu
kafka.schema.registry.url = http://localhost:8081

# Delai entre deux mesures de CPUJ (en ms)
cpu.delai.mesure = 1000
